# @configure_input@

AR = ar
CC = @CC@
CXX = @CXX@
CPPFLAGS = -I$(MASSTREEDIR)
CXXFLAGS = -W -Wall
DEPSDIR := .deps
DEPCFLAGS = -MD -MF $(DEPSDIR)/$*.d -MP
LIBS = @LIBS@ $(MASSTREEDIR)/libjson.a -lpthread -lm
LDFLAGS = @LDFLAGS@
MASSTREEDIR = @MASSTREEDIR@

ifeq ($(PROFILE),1)
CXXFLAGS += -g -pg -fno-inline
endif

ifneq ($(OPT),0)
CXXFLAGS += -O3
endif

# debugging on by default
ifneq ($(NDEBUG),1)
CXXFLAGS += -g
endif

all: concurrent singleelems genericTest list1 vector pqueue rbtree trans_test ht_mt pqVsIt iterators single unit-tarray unit-tintpredicate unit-tcounter unit-tbox

unit: unit-tarray unit-tintpredicate unit-tcounter unit-tbox

%.o: %.c config.h $(DEPSDIR)/stamp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(DEPCFLAGS) -include config.h -c -o $@ $<

%.o: %.cc config.h $(DEPSDIR)/stamp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(DEPCFLAGS) -include config.h -c -o $@ $<

%.S: %.o
	objdump -S $< > $@


MASSTREE_OBJS = $(MASSTREEDIR)/kvio.o \
	$(MASSTREEDIR)/misc.o \
	$(MASSTREEDIR)/checkpoint.o \
	$(MASSTREEDIR)/string_slice.o

STO_OBJS = Packer.o Transaction.o MassTrans.o clp.o
MSTO_OBJS = $(STO_OBJS) $(MASSTREE_OBJS)
STO_DEPS = $(STO_OBJS) $(MASSTREEDIR)/libjson.a
MSTO_DEPS = $(MSTO_OBJS) $(MASSTREEDIR)/libjson.a

concurrent: concurrent.o $(MSTO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(MSTO_OBJS) $(LDFLAGS) $(LIBS)

single: single.o $(MSTO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(MSTO_OBJS) $(LDFLAGS) $(LIBS)

singleelems: singleelems.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

unit-tarray: unit-tarray.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

unit-tintpredicate: unit-tintpredicate.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

unit-tcounter: unit-tcounter.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

unit-tbox: unit-tbox.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

list1: list1.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

vector: vector.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

pqueue: pqueue.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

rbtree: rbtree.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

genericTest: genericTest.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

trans_test: trans_test.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

ht_mt: ht_mt.o $(MSTO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(MSTO_OBJS) $(LDFLAGS) $(LIBS)

pqVsIt: pqVsIt.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

iterators: iterators.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

hashtable_nostm: hashtable_nostm.o $(STO_DEPS)
	$(CXX) $(CXXFLAGS) -o $@ $< $(STO_OBJS) $(LDFLAGS) $(LIBS)

$(MASSTREE_OBJS): masstree ;

.PHONY: masstree
masstree: $(MASSTREEDIR)/config.status
	$(MAKE) -C $(MASSTREEDIR)

$(MASSTREEDIR)/libjson.a: $(MASSTREEDIR)/config.status
	$(MAKE) -C $(MASSTREEDIR) libjson.a

config.h: stamp-h

GNUmakefile: GNUmakefile.in config.status
	CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status

configure config.h.in: configure.ac
	autoreconf -i
	touch config.h.in

config.status: configure
	./configure @ac_configure_args@

$(DEPSDIR)/stamp:
	mkdir -p $(DEPSDIR)
	touch $@

stamp-h: config.h.in config.status
	CONFIG_FILES= $(SHELL) ./config.status
	echo > stamp-h

clean:
	rm -f concurrent array single singleelems genericTest *.o
	rm -f pqueue vector list1 rbtree trans_test ht_mt pqVsIt iterators
	rm -rf .deps
	$(MAKE) -C $(MASSTREEDIR) clean

DEPFILES := $(wildcard $(DEPSDIR)/*.d)
ifneq ($(DEPFILES),)
include $(DEPFILES)
endif

.PHONY: clean all unit
