@@@
@name: district_value
@fields: {d_name(VARCHAR(10)), d_street_1(VARCHAR(20)), d_street_2(VARCHAR(20)),
          d_city(VARCHAR(20)), d_state(CHAR(2)), d_zip(CHAR(9)),
          d_tax(BIGINT), d_ytd(BIGINT)}
@groups: {{d_ytd},
          {d_name, d_street_1, d_street_2, d_city, d_state, d_zip, d_tax}}
@@@

@@@
@name: customer_value
@fields: {c_first(VARCHAR(16)), c_middle(CHAR(2)), c_last(VARCHAR(16)),
          c_street_1(VARCHAR(20)), c_street_2(VARCHAR(20)), c_city(VARCHAR(20)),
          c_state(CHAR(2)), c_zip(CHAR(9)), c_phone(CHAR(16)),
          c_since(SMALLINT), c_credit(CHAR(2)), c_credict_lim(BIGINT), c_discount(BIGINT),
          c_balance(BIGINT), c_ytd_payment(BIGINT),
          c_payment_cnt(SMALLINT), c_delivery_cnt(SMALLINT), c_data(CHAR(500))}
@groups: {{c_balance, c_ytd_payment, c_payment_cnt, c_delivery_cnt, c_data},
          {c_first, c_middle, c_last, c_street_1, c_street_2, c_city, c_state,
           c_zip, c_phone, c_since, c_credit, c_credict_lim, c_discount}}
@@@

@@@
@name: order_value
@fields: {o_c_id(BIGINT), o_carrier_id(BIGINT), o_entry_d(SMALLINT),
          o_ol_cnt(SMALLINT), o_all_local(SMALLINT)}
@groups: {{o_carrier_id}, {o_c_id, o_entry_d, o_ol_cnt, o_all_local}}
@@@

@@@
@name: orderline_value
@fields: {ol_i_id(BIGINT), ol_supply_w_id(BIGINT), ol_delivery_d(SMALLINT),
          ol_quantity(SMALLINT), ol_amount(SMALLINT), ol_dist_info(VARCHAR(24))}
@groups: {{ol_delivery_d}, {ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info}}
@@@

@@@
@name: stock_value
@fields: {s_quantity(SMALLINT), s_ytd(SMALLINT), s_order_cnt(SMALLINT),
          s_remote_cnt(SMALLINT), s_dists(VARCHAR(24)), s_data(VARCHAR(50))}
@groups: {{s_quantity, s_ytd, s_order_cnt, s_remote_cnt}, {s_dists, s_data}}
@@@
