@@@
@name: district_value
@fields: {d_name(VARCHAR(10)), d_street_1(VARCHAR(20)), d_street_2(VARCHAR(20)),
          d_city(VARCHAR(20)), d_state(CHAR(2)), d_zip(CHAR(9)),
          d_tax(BIGINT), d_ytd(BIGINT)}
@groups: {{d_ytd},
          {d_name, d_street_1, d_street_2, d_city, d_state, d_zip, d_tax}}
@@@

@@@
@name: customer_value
@fields: {c_first(VARCHAR(16)), c_middle(CHAR(2)), c_last(VARCHAR(16)),
          c_street_1(VARCHAR(20)), c_street_2(VARCHAR(20)), c_city(VARCHAR(20)),
          c_state(CHAR(2)), c_zip(CHAR(9)), c_phone(CHAR(16)),
          c_since(SMALLINT), c_credit(CHAR(2)), c_credict_lim(BIGINT), c_discount(BIGINT),
          c_balance(BIGINT), c_ytd_payment(BIGINT),
          c_payment_cnt(SMALLINT), c_delivery_cnt(SMALLINT), c_data(CHAR(500))}
@groups: {{c_balance, c_ytd_payment, c_payment_cnt, c_data},
          {c_first, c_middle, c_last, c_street_1, c_street_2, c_city, c_state,
           c_zip, c_phone, c_since, c_credit, c_credict_lim, c_discount, c_delivery_cnt}}
@@@
